include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gui_move 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "planta"
  bitmap "planta.png"
  #size [ 43.2 41.6 2.0 ] para mapa lab
  size [ 35.8 19.65 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
)

erratic( pose [ 7 -4  0 180.000 ] name "era" color "blue")
